local opt = vim.opt
--[[ Настройка табов ]]--
-- Установка количества пробельных символов, когда сдвигаем с помощью "<", ">"
-- По сути не смотря на expandtab в терминале все равно отображаются пробельные символы, поэтому установим их количество на одно нажатие этих кнопок
opt.shiftwidth = 4

opt.tabstop = 4

-- Подстраивать новые строки под предыдущий отступ
opt.smartindent = true
